.news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1024px) {
  .news-grid {
    grid-template-columns: 1fr 1fr;
  }
}



@media only screen and (max-width: 628px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
}

.news-header {
  margin: 4px 32px;
}

.news-item {
  margin: 8px 16px;
  padding: 0px 16px;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.news-headline {
  h2 {
    margin: 4px 0px;
  }
  h3 {
    margin: 4px 0px;
    font-size: 12px;
    color:red;
  }
  p {
    font-size: 10px;
    margin: 4px 0px;
  }
}

.news-content {
  font-size: 14px;
}

.news-image {
  width: 100%;
}
